{
  "name": "shoot",
  "type": "module",
  "scripts": {
    "build": "next build",
    "ci": "npm run build && npm run lint && npm run format:check",
    "dev": "next dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint",
    "test": "node --test --experimental-strip-types tests/*.test.mts",
    "test:e2e": "node --test --experimental-strip-types tests/*.e2e.mts",
    "test:agent-tools": "node --test --experimental-strip-types tests/surfpool-tools.e2e.mts",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "npx tsx prisma/seed/index.ts",
    "db:reset": "prisma migrate reset && npx tsx prisma/seed/index.ts",
    "start": "next start"
  },
  "description": "Next.js, Tailwind, @solana/react-hooks",
  "keywords": [
    "kit",
    "shoot",
    "react",
    "solana-kit",
    "tailwind",
    "typescript"
  ],
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@ai-sdk/openai": "^3.0.48",
    "@coral-xyz/anchor": "^0.32.1",
    "@modelcontextprotocol/sdk": "^1.28.0",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@privy-io/react-auth": "^3.18.0",
    "@solana-program/memo": "^0.11.0",
    "@solana-program/system": "^0.8.0",
    "@solana-program/token": "^0.6.0",
    "@solana/client": "^1.2.0",
    "@solana/react-hooks": "^1.1.5",
    "@solana/spl-token": "^0.4.14",
    "@solana/sysvars": "^6.5.0",
    "@solana/web3.js": "^1.98.4",
    "@types/ws": "^8.18.1",
    "ai": "^6.0.138",
    "bs58": "^6.0.0",
    "dotenv": "^17.3.1",
    "mcp-handler": "^1.1.0",
    "next": "16.1.5",
    "openai": "^6.33.0",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "prettier": "^3.6.2",
    "prisma": "^7.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
