{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2019",
    "types": [
      "mocha",
      "chai",
      "node"
    ]
  },
  "include": [
    "tests/**/*.ts"
  ]
}



